# air-plugin

./: .gitignore  README.md  build.xml  example.build.config
androidExtension/: .classpath  .project  AndroidManifest.xml  android.xml  androidgps.xml  proguard-project.txt  project.properties
androidExtension/src/com/adobe/air/: ExtensionContext.java
androidExtension/src/com/batch/ane/android/: Extension.java
androidExtension/src/com/batch/ane/android/functions/: AdDisplayFunction.java  AdDisplayWithListenerFunction.java  AdHasInterstitialReadyFunction.java  AdInterstitialLoadFunction.java  AdSetAutoLoadFunction.java  CreateFunction.java  DismissNotificationsFunction.java  NotImplementedFunction.java  RedeemCodeFunction.java  RestoreFunction.java  SetAndroidNotificationTypesFunction.java  SetGCMSenderIdFunction.java
androidExtension/src/com/batch/ane/android/functions/user/: GetCustomIDFunction.java  GetLanguageFunction.java  GetRegionFunction.java  SetCustomIDFunction.java  SetLanguageFunction.java  SetRegionFunction.java
androidExtension/src/com/batch/ane/android/helpers/: JSONMapper.java
iosExtension/: ios.xml
iosExtension/ane-ios/: BAAdDisplayDelegate.h  BAAdDisplayDelegate.m  BAESerializationHelper.h  BAESerializationHelper.m  BAUnlockDelegate.h  BAUnlockDelegate.m  Config.h  Config.m  ane_ios.m
iosExtension/ane-ios.xcodeproj/: project.pbxproj
iosExtension/ane-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosExtension/ane-iosTests/: ane-iosTests-Info.plist  ane_iosTests.m
lib/src/: extension.xml
lib/src/com/batch/ane/: AdDisplayListener.as  AndroidNotificationType.as  Batch.as  BatchAds.as  BatchInterstitialListener.as  BatchPush.as  BatchRestoreListener.as  BatchUnlock.as  BatchUnlockListener.as  BatchUserProfile.as  Config.as  IOSNotificationType.as  Item.as  JSONMapper.as
stubLibrary/src/com/batch/ane/: Application.as  Batch.as  BatchAds.as  BatchAdsError.as  BatchCodeListener.as  BatchPush.as  BatchURLListener.as  BatchUnlock.as  BatchUserProfile.as  CodeErrorInfo.as  CodeErrorInfoType.as  FailReason.as  Feature.as  JSONMapper.as  Offer.as  Resource.as
